<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Similarities between Pharmacy and Data Science | Zoe Liao</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Maybe more than you may think!">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://zoel321.github.io/ZL_DS_Portfolio/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Similarities between Pharmacy and Data Science" />
<meta property="og:description" content="Maybe more than you may think!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zoel321.github.io/ZL_DS_Portfolio/post/post-2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-26T00:00:00+00:00" /><meta property="og:site_name" content="Zoe Liao" />

<meta itemprop="name" content="Similarities between Pharmacy and Data Science">
<meta itemprop="description" content="Maybe more than you may think!"><meta itemprop="datePublished" content="2022-02-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-02-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="725">
<meta itemprop="keywords" content="reflection," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Similarities between Pharmacy and Data Science"/>
<meta name="twitter:description" content="Maybe more than you may think!"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://zoel321.github.io/ZL_DS_Portfolio/images/pharmacy.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://zoel321.github.io/ZL_DS_Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Zoe Liao
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://zoel321.github.io/ZL_DS_Portfolio/about/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://zoel321.github.io/ZL_DS_Portfolio/post/" title="Blog Posts page">
              Blog Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://zoel321.github.io/ZL_DS_Portfolio/projects/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://github.com/zoel321" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://www.linkedin.com/in/zoeliao/" target="_blank" class="LinkedIn ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Similarities between Pharmacy and Data Science</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Maybe more than you may think!
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOG POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Similarities between Pharmacy and Data Science</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-02-26T00:00:00Z">February 26, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>General experiences from pharmacy that can translate to data science:</p>
<h4 id="1-accuracymeticulousness">1. Accuracy/Meticulousness</h4>
<p>I wouldn&rsquo;t say I&rsquo;m a naturally detail-oriented person, but being meticulous is required in pharmacy to ensure safe patient care.
Some tasks that are done routinely that require accuracy are:</p>
<ul>
<li>checking the prescription label &ndash; making sure it&rsquo;s for the right patient, safe with other medications and medical conditions, correct dose and route of administration</li>
<li>distinguishing between look-alike, sound-alike drugs (Cerebyx vs Celebrex, lamivudine vs lamotrigine, etc) when both transcribing and dispensing</li>
<li>compounding medications &ndash; making sure you are using the appropriate diluent and concentration of drugs, with accurate labeling and storage</li>
</ul>
<p>Accurately assessing data and interpreting the results is important. There are many steps that require attention to detail&ndash;checking if the numbers make sense, preprocessing data for the train and test data in the same way, identifying patterns, etc.</p>
<p>This is just a random (semi-related) memory, but when I took an Intro to CS class towards the end of college, we had to write out code by hand for the exams. For our first exam, I ended up scoring higher than the classmate who had helped me with homework, just because I painstakingly checked if all my parentheses were closed correctly (the class was taught in Racket, a Lisp language). It was the first time I ever thought, &ldquo;is this a skill I learned from pharmacy?&rdquo;</p>
<h4 id="2-not-bored-of-monotony">2. Not bored of monotony</h4>
<p>Before starting the bootcamp, I wanted to learn as much about the data science field as possible. I read many posts about &ldquo;What&rsquo;s something you didn&rsquo;t know about data science until you started working?&quot;&ndash;and a lot of people mentioned data cleaning. They said it was tedious and took up a lot more time than expected.</p>
<p>This did not dissuade me at all. I even&hellip;loved that aspect?</p>
<p>Data cleaning sounded like dispensing in pharmacy. Which is the monotonous task where you &lsquo;count and transfer pills from the big bottle to the small bottle.&rsquo; Which, fairly, I did a lot of as an intern.
Although it could be tedious, it was also an (undervalued) important stage to catch errors at. You also have to pay attention to avoid errors.</p>
<p>This may just mean I&rsquo;m boring, but let&rsquo;s think of it as a strength. :)</p>
<h4 id="3-layman-termspresentation-skills">3. Layman terms/presentation skills</h4>
<p>Are you presenting to a technical or non-technical audience?</p>
<p>This is something we had to keep in mind for every presentation in the bootcamp&ndash;we were presenting to hypothetical business stakeholders, which meant using non-technical language. However, we also needed to know the technical terms when discussing concepts with our instructors.</p>
<p>Understanding your target audience and identifying &ldquo;what&rsquo;s the point of this work?&rdquo; is important for any presentation. This was also required in pharmacy, where you have to keep in mind whether you are talking to a patient or a healthcare provider. Patient counseling needs to be done in layman terms, whereas providers will expect you to communicate in medical terms.</p>
<h4 id="4-stress-management">4. Stress management</h4>
<p>Every job/field has its stressors. And there&rsquo;s no shortage of stressors in pharmacy.</p>
<p>While no situation is exactly the same, knowing how you respond to stress and what you need to reduce stress is so important to preventing burnout in any role, professional or personal.</p>
<h4 id="5-resourceful">5. Resourceful</h4>
<p>At the beginning of pharmacy school, our dean said that the point of school was to &ldquo;know where to find [reliable] answers.&rdquo; There&rsquo;s no way to know everything (and health information is always changing/getting updated) but you have to be smart about where and how you look things up by the time you graduate.</p>
<p>In pharmacy, the key to being resourceful was knowing which references to look at (e.g., which guideline for which disease state) and evaluating the level of evidence for any information you&rsquo;re hoping to include in a recommendation to a patient/provider.</p>
<p>In data science, it is also important to be resourceful. However, I would say there is a difference that I prefer. I don&rsquo;t have to critically assess the level of accuracy of the advice on Stack Overflow; I can just try it out. There are a million resources on any given topic, and their quality can be evaluated by comparing the content between resources. The only downside is that there can be a lot of resources to sift through, so I would just focus on trying one thing at a time.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="https://zoel321.github.io/ZL_DS_Portfolio/tags/reflection" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">reflection</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="https://zoel321.github.io/ZL_DS_Portfolio/post/post-1/">What I Learned About Myself While Studying Data Science</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://zoel321.github.io/ZL_DS_Portfolio/" >
    &copy;  Zoe Liao 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://github.com/zoel321" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://www.linkedin.com/in/zoeliao/" target="_blank" class="LinkedIn ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div></div>
  </div>
</footer>

  </body>
</html>
